<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.web.mvc.apps</groupId>
    <artifactId>SpringFormApp</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringMVCFormApp</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <spring.version>4.3.6.RELEASE</spring.version>
        <servlet.version>3.0.1</servlet.version>
    </properties>

    <dependencies>
        <!-- JUnit Dependency (if required) -->
        <!--
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        -->

        <!-- Spring MVC Dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Servlet API Dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope> <!-- This scope indicates that the Servlet API will be provided by the container -->
        </dependency>
    </dependencies>

    <build>
        <finalName>SpringFormApp</finalName>
    </build>
</project>

